# idt808scan

./: Unistrong.jks  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/com/hnisi/readIDCardAIDL/: CallBackIdCard.aidl  ReadIDCardAIDL.aidl
app/src/main/java/cn/com/hnisi/service/: ReadIDCardAIDLService.java
app/src/main/java/com/hitown/idcard/: ScanActivity.java
app/src/main/res/layout/: activity_idcard_reader.xml  idcard_main.xml  list_idcard_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
