apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.unistring_hitown.idcard"
        minSdkVersion 17
        targetSdkVersion 22
        ndk{
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/idcard_and_gat_v1.5.3_20191119.jar')
}
